Superbasil3/build-failure-analyser-action/action.yml
name: 'Build Failure Analyser Action'
description: 'Play regex against log file in order to see if error are matched'
inputs:
  path-log-file:
    description: "Where the log file is located"
    required: true
  github-token:
    description: "Token with access to update message, and read the database"
    required: true
  regexes-file-location:
    description: "Url or local file path to the json file containing the regexes"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Superbasil3/build-failure-analyser-action/.github/workflows/pr-validation.yml
- name: run_build_failure_analyser_action_local_file
  id: run_with_local_file
  uses: Superbasil3/build-failure-analyser-action@ISSUE-2
  with:
    path-log-file: ${{ steps.generate_path_logs.outputs.path_logs }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    regexes-file-location: ../regexes.json