Superbasil3/build-failure-analyser-action/action.yml
name: 'Build Failure Analyser Action'
description: 'Play regex against log file in order to see if error are matched'
inputs:
  path-log-file:
    description: "Where the log file is located"
    required: true
  github-token:
    description: "Token with access to update message, and read the database"
    required: true
  github-database-repo:
    description: "Url of the repo with the json config file"
    required: true
  path-log-database-json:
    description: "Path with the json config file"
    required: true
  step-outcome:
    description: "Step name where the logs are located"
    required: true


outputs:
  status:
    description: 'What the job did'
runs:
  using: 'node16'
  main: 'dist/index.js'

Superbasil3/build-failure-analyser-action/.github/workflows/main.yml
- name: Run test
  id: run
  uses: Superbasil3/build-failure-analyser-action@v0.3.3
  with:
    path-log-file: ${{ steps.generate_path_logs.outputs.path_logs }}
    path-log-database-json: ${{ steps.generate_path_logs.outputs.path_json_database }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-database-repo: 'TATA'