Superbasil3/build-failure-analyser-action/action.yml
name: 'Build Failure Analyser Action'
description: 'Play regex against log file in order to see if error are matched'
branding:
  icon: 'search'
  color: 'blue'
inputs:
  path-log-file:
    description: "Where the log file is located, or a folder containing logs"
    required: true
  github-token:
    description: "Token with access to update message, and read the database"
    required: true
  regexes-file-location:
    description: "Url or local file path to the json file containing the regexes"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Superbasil3/build-failure-analyser-action/.github/workflows/integration-testing.yml
- name: analyse_logs_folder
  id: analyse_logs_from_folder
  if: always()
  uses: Superbasil3/build-failure-analyser-action@ISSUE-16
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    regexes-file-location: https://raw.githubusercontent.com/Superbasil3/build-failure-analyser-action/ISSUE-16/tests/build-failure-analyzer-causes.json
    path-log-file: ./tests/ressources/folder_with_logs/

Superbasil3/build-failure-analyser-action/.github/workflows/integration-testing.yml
- name: analyse_logs_from_file
  id: analyse_logs_folder
  if: always()
  uses: Superbasil3/build-failure-analyser-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    regexes-file-location: https://raw.githubusercontent.com/Superbasil3/build-failure-analyser-action/main/tests/build-failure-analyzer-causes.json
    path-log-file: ./tests/ressources/file_server.log